<!doctype html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trystan's Homepage</title>
	 <link rel="icon" href="index/icon.png" type="image/png">
    <style>
		
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            padding: 0;
            background-color: #151515;
			color: white;
        }
		.about{
			font-size: 28px;
			min-width: 500px;
			width:40vw;
			max-width: 600px;
		}
       
a:link, a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
		
			.videolink{
			font-size: 45px;
			word-spacing: -12px;
		}
				.homelink{
			font-size: 30px;
			word-spacing: -12px;
		}	
		.photo{
			min-width: 400px;
			width:40vw;
			max-width: 500px;
			margin: 40px;
			outline-color: white;
			outline-width: thick;
			outline: solid
		}
		.website{
			outline-color: white;
			outline-width: thick;
			outline: solid;
			height: 90vh
		}

	</style>
</head>

<body>
			<a href="index.html" class="homelink">
		<font color="ffa000">H</font>
		<font color="22dddd">om</font>
		<font color="ff4000">e</font>
	</a>
	<center>
	<table class="table">
		<tr><th>
			<p class="about">Hello internet, my name is Trystan McGuire. I am an award winning filmmaker (kinda), and I've been interested in film since my Junior year of Highschool. I really enjoy learning all sorts of creative arts like film, 3d modeling, photography, art, and some basic coding. </p>
	</th>
	<th>
		<h2> me :)</h2>
		<img src="about/MeClarityPremire.JPG" class="photo" alt=""/>
		<h4>Photo taken on 02/01/2025</h4>
	</th></tr>
	</table>
 <p class="homelink">
		<font color="ffa000">Co</font>
		<font color="22dddd">nta</font>
		<font color="ff4000">ct</font>
	 </p>
		
		 <p>tryst4n.mcguire@gmail.com</p>
		
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<h4>I also made a website :)</h4><br>
		<embed class="website" type="text/html" src="index.html" width="80%">

	</center>
</body>
</html>