<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Trystan's portfolio</title>
	<style>
		video{
			outline: solid;
			outline-width: 5px;
			outline-color: #eeeeee;
			margin-right: 1%;
			margin-bottom: 1%;
			}
		
		body{
			margin: 30px;
		    font-family: 'Arial', sans-serif;
		    background-color: #151515;
			color: white;
		}
		a:link, a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
		.table{
			max-width: 40vw;
			margin: 20px
		}
			.homelink{
			font-size: 30px;
			word-spacing: -12px;
		}
		.subtitle{
			font-size: 28px;
		}
		
	</style>
</head>

<body>
			<a href="index.html" class="homelink">
		<font color="ffa000">H</font>
		<font color="22dddd">om</font>
		<font color="ff4000">e</font>
	</a>
<center>
	
	<table>
	<tr><th>
	  	<div class="table">
		<p class="subtitle">Doritos Commercial </p>
			<p>A  recreation of a Doritos Commercial</p>
				<video  controls class="table">
		  <source src="portfolio/DORITOS COMMERCIALS - FINAL.mp4" type="video/mp4"></video>
			</div>
	</th>
	<th>
	  	<div class="table">
		<p class="subtitle">Studio C Intro </p>
				<video controls class="table">
			<source src="portfolio/StudioCIntro.mp4" type="video/mp4"></video>
			</div>	
	</th></tr>
		<tr><th>
	  	<div class="table">
		<p class="subtitle">Back To The Future Recreation </p>
				<video  controls class="table">
		  <source src="portfolio/ShotReBTTF.mp4" type="video/mp4"></video>
			</div>
	</th>
	<th>
	  	<div class="table">
		<p class="subtitle">Orchestra Concert Commercial</p>
				<video controls class="table">
			<source src="portfolio/OrchestraMusicRidge.mp4" type="video/mp4"></video>
			</div>	
	</th></tr>
		</table>
</center>

	</body>
</html>
