<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVD Video</title>
    <style>
		 .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('bg.gif');
			 
			  background-size: 100% 100%;
        }

        a {
            color: white;
			font-size: 24px;
			word-spacing: -5px;
			background-color: black;
        }
		
		
        .box {
            position: relative;
            width: 95vw; /* Set width to 100% of viewport width */
            height: 100vh;
			background-image: url("Brick.gif");
            overflow: hidden;
        }

        .bouncing-text {
            position: absolute;
            font-size: 20px;
            color: white;
            left: 0;
            top: 0;
            white-space: nowrap;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: image("bg.gif")
        }
    </style>
</head>
<body>
	<div class="container">
    <p><a href="DVD.html">
		<font color="0055ff">Re</font>
		<font color="0099ff">lo</font>
		<font color="00ddff">ad</font></a> 
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	<a href="../index.html">
		<font color="ff0000">H</font>
		<font color="ffffff">o</font>
		<font color="ff0000">m</font>
		<font color="ffffff">e</font>
		</a></p>

	<div class="box">
        <div class="bouncing-text">
	    <img src="DVD.gif" width="200" height="150" alt=""/> </div>
    </div>
		
    <script>
        const box = document.querySelector('.box');
        const text = document.querySelector('.bouncing-text');

        let x = 0;
        let y = 0;
        let xSpeed = 2;
        let ySpeed = 2;

        function updatePosition() {
            x += xSpeed;
            y += ySpeed;

            const maxX = box.clientWidth - text.clientWidth;
            const maxY = box.clientHeight - text.clientHeight;

            if (x > maxX || x < 0) {
                xSpeed = -xSpeed;
            }

            if (y > maxY || y < 0) {
                ySpeed = -ySpeed;
            }

            text.style.left = x + 'px';
            text.style.top = y + 'px';

            requestAnimationFrame(updatePosition);
        }

        updatePosition();
    </script>
	</div>
	</body>
</html>
